:root {
  --border: rgba(0, 0, 0, 0.25);
}
body {
  font-size: 14px;
  min-width: unset;
  background-color: #fff;
  color: #424242;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: min(100% - 2rem, 70rem);
  margin-inline: auto;
}
textarea {
  padding: 5px;
  box-sizing: border-box;
}
button,
input[type=submit],
input[type=button] {
  height: 28px;
  color: #444;
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  border: solid 1px var(--border);
}
input[type=button]:disabled {
  opacity: 0.5;
}
input[type=text] {
  padding: 5px;
}
h2 {
  font-size: 110%;
  font-weight: normal;
  background-color: #ffe6e6;
  padding: 10px;
}
code {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0 3px;
}
code:empty::after {
  content: 'not defined';
  font-family: italic;
}
hr {
  border: none;
  border-top: dashed 1px #ccc;
}
ol {
  padding-left: 1.8em;
}
li {
  margin-bottom: 5px;
}
a:visited,
a {
  text-decoration: none;
  color: #0d27ab;
}
input[type=text],
textarea {
  border: solid 1px rgba(0, 0, 0, 0.25);
}
.grid {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 5px;
}
table.tbl {
  width: 100%;
}
.tbl td:first-child {
  width: 1px;
  white-space: nowrap;
}
.tbl td:last-child {
  text-align: right;
}
.admin {
  background-color: #ffffed;
  border: solid 1px #e8ec3a;
  padding: 10px;
  margin: 15px 0;
}
